# reclamei_api

./: pom.xml
docker/: mssql.yml
liquibase/: pom.xml
liquibase/src/main/java/br/com/cidadao/liquibase/: LiquibaseApplication.java
liquibase/src/main/java/br/com/cidadao/liquibase/config/: DatabaseConfiguration.java
liquibase/src/main/resources/: banner.txt
liquibase/src/main/resources/config/: application.yml
liquibase/src/main/resources/config/liquibase/: master.xml
liquibase/src/main/resources/config/liquibase/changelogs/: 202106092145_create_table_orgao.xml  202106092156_create_table_cidade.xml  202106092158_create_table_tipo_servico.xml  202106092200_create_table_tipo_reclamacao.xml  202106092203_create_table_abrangencia.xml  202106142222_create_table_usuario.xml  202106231340_create_table_oauth_client_details.xml
seguranca/: pom.xml
seguranca/src/main/java/br/com/cidadao/seguranca/: SegurancaApplication.java
seguranca/src/main/java/br/com/cidadao/seguranca/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
seguranca/src/main/java/br/com/cidadao/seguranca/config/custom/: JwtCustomClaimsTokenEnhancer.java
seguranca/src/main/java/br/com/cidadao/seguranca/domain/: AuthUser.java  Permissao.java  Usuario.java
seguranca/src/main/java/br/com/cidadao/seguranca/repository/: UsuarioRepository.java
seguranca/src/main/java/br/com/cidadao/seguranca/service/: JpaUserDetailsService.java
seguranca/src/main/java/br/com/cidadao/seguranca/service/util/: ConstantsUtil.java
seguranca/src/main/resources/: banner.txt
seguranca/src/main/resources/config/: application.yml
seguranca/src/main/resources/keys/: reclameiapi-cert.pem  reclameiapi.jks
seguranca/src/test/java/br/com/cidadao/seguranca/: SegurancaApplicationTests.java
service/: .gitignore  pom.xml
service/src/main/java/br/com/cidadao/service/: ServiceApplication.java
service/src/main/java/br/com/cidadao/service/config/: SecurityConfiguration.java
service/src/main/java/br/com/cidadao/service/constraint/: CEP.java  Unique.java
service/src/main/java/br/com/cidadao/service/constraint/validator/: CepValidator.java  UniqueValidator.java
service/src/main/java/br/com/cidadao/service/domain/: Abrangencia.java  Cidade.java  Orgao.java  TipoReclamacao.java  TipoServico.java  Usuario.java
service/src/main/java/br/com/cidadao/service/domain/id/: AbrangenciaId.java
service/src/main/java/br/com/cidadao/service/security/: Teste.java
service/src/main/java/br/com/cidadao/service/service/dto/: OrgaoCadastroDTO.java
service/src/main/resources/: banner.txt
service/src/main/resources/config/: application.yml
service/src/main/resources/keys/: reclameiapi-pkey.pem
service/src/test/java/br/com/cidadao/service/: ServiceApplicationTests.java
